title RIBOSOME
default helix
res ARG   phi  48.2  psi -63.1
res ASP   phi  57.3  psi 18.4
res HIS   phi  69.5  psi -0.7
res GLY   phi  28.2  psi 50.0
res PHE   phi  -3.4  psi 78.0
res ARG   phi  14.6  psi -6.3
res THR   phi  -34.3  psi 6.2
res TRP   phi  83.2  psi -17.5
res TYR   phi  11.2  psi -71.6
res MET   phi  -76.3  psi 11.7
res PRO   phi  -16.8  psi 13.3
res TYR   phi  -70.2  psi -86.8
res ASN   phi  53.5  psi 73.7
res TYR   phi  14.8  psi 1.2
res HIS   phi  87.0  psi 39.0
res TRP   phi  63.1  psi 57.3
res ALA   phi  -64.9  psi 70.8
res THR   phi  66.4  psi -80.7
res PRO   phi  -75.1  psi 58.9
res GLN   phi  63.5  psi -42.4
res SER   phi  72.1  psi -15.7
res TRP   phi  -36.7  psi -35.1
res LEU   phi  20.8  psi -7.0
res LEU   phi  84.5  psi 71.2
res SER   phi  -35.8  psi -9.2
res ASN   phi  -18.6  psi -85.6
res GLU   phi  -86.8  psi -79.7
res TRP   phi  -81.7  psi 55.6
res ILE   phi  40.7  psi 3.1
res SER   phi  -65.1  psi 61.6
res LYS   phi  -6.4  psi -32.4
res THR   phi  66.6  psi 20.8
res LYS   phi  -2.3  psi 57.4
res HIS   phi  78.9  psi 72.9
res CYS   phi  85.2  psi 39.6
res CYS   phi  81.7  psi 83.7
res LYS   phi  -16.4  psi -52.5
res GLY   phi  -1.8  psi 14.2
res TRP   phi  -5.8  psi -2.0
res MET   phi  -23.5  psi 55.6
res THR   phi  -62.2  psi -64.2
res LYS   phi  -1.8  psi 13.9
res MET   phi  -76.8  psi 73.2
res GLN   phi  54.5  psi 59.1
res SER   phi  -23.4  psi 71.0
res LEU   phi  68.6  psi 36.9
res VAL   phi  21.9  psi -20.1
res GLN   phi  41.1  psi 15.9
res PRO   phi  -38.5  psi 77.7
res CYS   phi  34.4  psi -48.2
